# XPO_how-to-implement-custom-aggregates

./: README.md
CS/: XpoCustomAggregate.sln
CS/XpoCustomAggregate/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  XpoCustomAggregate.csproj
CS/XpoCustomAggregate/CustomAggregates/: CountDistinctCustomAggregate.cs  STDEVPCustomAggregate.cs
CS/XpoCustomAggregate/DataAccess/: ConnectionHelper.cs  Customer.cs  DemoDataHelper.cs  Order.cs
CS/XpoCustomAggregate/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CS/XpoCustomAggregate_NetCore/: XpoCustomAggregate_NetCore.csproj
VB/: XpoCustomAggregate.sln
VB/XpoCustomAggregate/: App.config  Form1.Designer.vb  Form1.resx  Form1.vb  Program.vb  XpoCustomAggregate.vbproj
VB/XpoCustomAggregate/CustomAggregates/: CountDistinctCustomAggregate.vb  STDEVPCustomAggregate.vb
VB/XpoCustomAggregate/DataAccess/: ConnectionHelper.vb  Customer.vb  DemoDataHelper.vb  Order.vb
VB/XpoCustomAggregate/My Project/: AssemblyInfo.vb
